{
  "name": "dbflute-intro",
  "version": "0.0.3-SNAPSHOT",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "bower": "1.7.7",
    "bower-check-updates": "2.2.3-1",
    "browser-sync": "2.11.2",
    "browser-sync-spa": "1.0.3",
    "chalk": "1.1.1",
    "concat-stream": "1.5.1",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-csso": "1.1.0",
    "gulp-filter": "4.0.0",
    "gulp-flatten": "0.2.0",
    "gulp-inject": "4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "1.2.0",
    "gulp-htmlmin": "1.3.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-protractor": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rev-mtime": "0.0.4",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-useref": "3.0.8",
    "gulp-util": "3.0.7",
    "http-proxy": "1.13.2",
    "http-proxy-middleware": "0.13.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "2.1.0",
    "lodash": "3.10.1",
    "main-bower-files": "2.11.1",
    "merge-stream": "1.0.0",
    "npm-check-updates": "2.6.1",
    "protractor": "3.2.2",
    "require-dir": "0.3.0",
    "uglify-save-license": "0.4.1",
    "wiredep": "4.0.0",
    "wrench": "1.5.8"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
